1462346376738	Delete element
1462347182268	Delete element
1462348168063	Rename compilation unit 'package-info.java'
1462349185095	Rename package 'ejercicios'
1462349260307	Rename compilation unit 'package-info.java'
1462352939978	Extract local variable 'i'
1462382496157	Rename compilation unit 'package-info.java'
1462387755242	Rename compilation unit 'package-info.java'
1462387787990	Rename compilation unit 'programaCal.java'
1462392649090	Delete element
1462392729581	Rename compilation unit 'package-info.java'
1462394147021	Rename compilation unit 'programaCuenta.java'
