#
#Tue Jul 12 11:25:19 CLT 2016
task-tag-projects-already-scanned=jclavero,Ejercicios,miteam,ArrayList,login-app,Guia10,Guia9,PatronBuilder,RemoteSystemsTempFiles,Guia7,Control,Observer,jbossews,GUI,Patrones,Guia8.java.juanclavreo,Decorador,Chino,Exeptions,ConexionDB,Threads,cl.curso.java.control,Lsdsfs,loggin-web-app,Prueba2,Arrays,programatufuturo
