#
#Mon Jul 04 23:25:30 CLT 2016
task-tag-projects-already-scanned=jclavero,Ejercicios,ArrayList,login-app,Guia10,Guia9,PatronBuilder,RemoteSystemsTempFiles,Guia7,Control,Observer,jbossews,GUI,Patrones,Guia8.java.juanclavreo,Decorador,Exeptions,ConexionDB,Threads,cl.curso.java.control,Lsdsfs,loggin-web-app,Prueba2,Arrays,programatufuturo
