#
#Sun Jul 24 18:15:27 CLT 2016
task-tag-projects-already-scanned=basket,Ejercicios,ArrayList,login-app,Guia10,Guia9,PatronBuilder,Servers,RemoteSystemsTempFiles,Guia7,Control,Observer,reboote,jbossews,GUI,Patrones,Guia8.java.juanclavreo,Decorador,Exeptions,ConexionDB,Threads,cl.curso.java.control,Lsdsfs,loggin-web-app,Prueba2,Arrays,programatufuturo,ejemplo
