#
#Mon Jul 18 13:46:17 CLT 2016
task-tag-projects-already-scanned=jclavero,Ejercicios,miteam,ArrayList,login-app,Guia10,Guia9,PatronBuilder,Servers,RemoteSystemsTempFiles,Guia7,Control,Observer,jbossews,GUI,Patrones,Guia8.java.juanclavreo,Decorador,Exeptions,ConexionDB,Threads,cl.curso.java.control,Lsdsfs,loggin-web-app,Prueba2,Arrays,programatufuturo
